<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <script src="https://www.paypal.com/sdk/js?client-id=AVIysrUahNjSe-ZrNB6MlWrmsW9KvK5N2_saITJUomNkHBp8F64ORm--r4COtOJea3r_whFO4J0RvY7Q&locale=pt_BR&currency=BRL&commit=true"></script>



  <link rel="icon" type="image/png" href="assets/icon/icon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
